OAUTH2_PROXY_CLIENT_ID=<Azure client (app) ID>
OAUTH2_PROXY_CLIENT_SECRET=<Azure client secret>
OAUTH2_PROXY_COOKIE_SECRET=<Output of `python2 -c 'import os,base64; print base64.urlsafe_b64encode(os.urandom(16))'`>
API_RESOURCE_ID=<ID of "radix-cluster-aad-server-dev" in Azure AD App Registrations>